! Configuration File for keepalived
global_defs {

    router_id LVS_DBCLUSTER
    enable_script_security
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/failover.sh"
    interval 15
    fall 4
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    track_interface {
	eth0
    }
    track_script {
        chk_haproxy
    }
    authentication {
        auth_type PASS
        auth_pass p4assw00ordUpdateM3
    }
    unicast_src_ip 192.168.143.227
    unicast_peer {
    192.168.143.241
    }

    virtual_ipaddress {
    192.168.223.158/32
    }
    notify_master "/etc/keepalived/notify.sh Master"
    notify_backup "/etc/keepalived/notify.sh Backup"
    notify_fault "/etc/keepalived/notify.sh Fault"
    }